# Puntos de acceso HTTPS a las blockchains
# Ethereum Sepolia Testnet: https://snowy-tiniest-card.ethereum-sepolia.discover.quiknode.pro/d222bc75962194f7dd215c11f4d1181282be8829/
# Ethereum Sepolia Testnet: https://ethereum-sepolia-rpc.allthatnode.com/kXaA68KYCVYKwjT6ka6h5bVLx5PL3SdN
# Avalanche Fuji Testnet: https://avax.getblock.io/f43043bf-f5ea-4669-84bf-d753b0ad57b9/testnet/ext/bc/C/rpc
# Polygon Mumbai Testnet: https://polygon-testnet-rpc.allthatnode.com:8545/kXaA68KYCVYKwjT6ka6h5bVLx5PL3SdN
# Fantom Testnet: https://ftm.getblock.io/f43043bf-f5ea-4669-84bf-d753b0ad57b9/testnet/
web3_endpoint_https=https://ftm.getblock.io/f43043bf-f5ea-4669-84bf-d753b0ad57b9/testnet/
web3_archivo_EAO=UTC--2023-04-13T13-06-36.763171023Z--6f24ca95cf4814025b8ff6ed76e490b353abfdfd.json
web3_clave_EAO=criptoymasEAG2001
# Ethereum Sepolia Testnet: 0xf74B1C8D52855570aF6cDFceF361AaCE678Ca2b5
# Avalanche Fuji Testnet: 0x6c8b530ccd5F4195b77af71DF1BAc907dEBAAd84
# Polygon Mumbai Testnet: 0xDDf7cf9F32e7Bd2Abbc6559c35E4d92f2514825D
# Fantom Testnet: 0x6c8b530ccd5F4195b77af71DF1BAc907dEBAAd84
web3_direccion_contrato_hola_mundos=0x6c8b530ccd5F4195b77af71DF1BAc907dEBAAd84
web3_gas_disponible_total=997000000
web3_gas_aceptable_por_transaccion=150000

